<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AnimalsLib.Animal">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AnimalsLib.AnimalComparer">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AnimalsLib.Artiodactyl">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AnimalsLib.Bird">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AnimalsLib.Mammal">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="AnimalsLib.IRandomInit">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>